Kapicua25/Pantallas/EditarEquipos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kapicua25.Pantallas.EditarEquipos">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="#1d3557">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <StackLayout Grid.Row="0">
                <Grid VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNav">
                        <ImageButton Source="arrow.png" x:Name="BtnAtras" Clicked="BtnAtras_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="20,0,0,0" ></ImageButton>
                        <Label TextColor="#e63946"
                               Text="VOLVER ATRAS"
                               FontSize="18" 
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </Grid>
            </StackLayout>



            <StackLayout  Margin="20,20,20,0"  BackgroundColor="#1d3557" Grid.Row="1"  Orientation="Horizontal" >

                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" >
                    <Label Text="Editar Equipo 1" HorizontalOptions="Center" TextColor="White"  FontAttributes="Bold" FontSize="20"></Label>
                    <!--<Entry x:Name="lblequipo" Text="Equipo1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"></Entry>-->

                    <Frame BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,20,0,0">
                        <!--<Image WidthRequest="20" Source="add.png"></Image>-->
                        <!--<Image Source="Icon2.png" Margin="0,0,0,0"></Image>-->
                        <Entry x:Name="lbljugador1" MaxLength="9" TextColor="#333" WidthRequest="150" Text="Jugador 1" VerticalOptions="Center"></Entry>
                    </Frame>

                    <Frame BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,20,0,0">
                        <!--<Image WidthRequest="20" Source="add.png"></Image>-->
                        <!--<Image Source="Icon2.png" Margin="0,0,0,0"></Image>-->
                        <Entry x:Name="lbljugador2" MaxLength="9" TextColor="#333" WidthRequest="150" Text="Jugador 2" VerticalOptions="Center"></Entry>
                    </Frame>


                </StackLayout>



                <StackLayout   HorizontalOptions="Center" Orientation="Vertical" >
                    <Label Text="Editar Equipo 2" HorizontalOptions="Center" TextColor="White"  FontAttributes="Bold" FontSize="20"></Label>
                    <!--<Entry x:Name="lblequipo2" Text="Equipo1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"></Entry>-->

                    <Frame BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,20,0,0">
                        <!--<Image WidthRequest="20" Source="add.png"></Image>-->
                        <!--<Image Source="Icon2.png" Margin="0,0,0,0"></Image>-->
                        <Entry x:Name="lbljugador1Equipo2" MaxLength="9" TextColor="#333" WidthRequest="150" Text="Jugador 1" VerticalOptions="Center"></Entry>
                    </Frame>

                    <Frame BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,20,0,0">
                        <!--<Image WidthRequest="20" Source="add.png"></Image>-->
                        <!--<Image Source="Icon2.png" Margin="0,0,0,0"></Image>-->
                        <Entry x:Name="lbljugador2Equipo2" MaxLength="9" TextColor="#333" WidthRequest="150" Text="Jugador 2" VerticalOptions="Center"></Entry>
                    </Frame>

                  

                </StackLayout>




            </StackLayout>


            <StackLayout Grid.Row="2" Margin="10,0,20,0" HorizontalOptions="Center" Orientation="Vertical" >
                <Label Text="Tantos Para Ganar" HorizontalOptions="Center" TextColor="White"  FontAttributes="Bold" FontSize="20"></Label>
                <!--<Entry x:Name="lblequipo2" Text="Equipo1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"></Entry>-->
                <Frame BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,20,0,0">
                    <Picker SelectedIndexChanged="OnPickerSelectedIndexChanged" Title="ELIJA LOS TANTOS PARA GANAR" WidthRequest="200" x:Name="PickerTantos" TitleColor="#333" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"/>
                </Frame>

            </StackLayout>


            <StackLayout Grid.Row="3" Margin="20,50,20,0" HorizontalOptions="Center" Orientation="Vertical" >
                <Button  Scale="0.8" BackgroundColor="#e63946" TextColor="#f1faee" FontSize="20" x:Name="BtnGuardarCambios" TextTransform="None" Clicked="BtnGuardarCambios_Clicked"  CornerRadius="4" Text="Guardar Cambios" Margin="0,0,0,0"/>
            </StackLayout>


        </Grid>
        
    </ContentPage.Content>
</ContentPage>