Kapicua25/Pantallas/PantallaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kapicua25.Pantallas.PantallaPrincipal"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout IsVisible="true" x:Name="StackLayoutEquipo1" BackgroundColor="#1d3557">


            <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,0" HeightRequest="60"  x:Name="lytBackNav">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <!--<ImageButton Source="domino.png" x:Name="BtnHamburguermenu" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="30" Margin="16,0,0,0" ></ImageButton>-->
                    <Label Text="Kapicúa25" VerticalOptions="CenterAndExpand" TextColor="#e63946" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>
                <ImageButton Source="Pencil4.png" x:Name="BtnEditar" Clicked="BtnEditar_Clicked" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="End" Margin="0,0,10,0" ></ImageButton>
            </StackLayout>


            <!--Layout Principal-->

            <StackLayout VerticalOptions="StartAndExpand" x:Name="StackLayoutPaginaPrincipal">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition />
                        <RowDefinition Height="320"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label TextColor="White" FontSize="15" HorizontalOptions="Center" Text="Tantos para ganar:"></Label>
                        <Label x:Name="LblTantos" TextColor="White" FontSize="15" HorizontalOptions="Center"></Label>
                    </StackLayout>


                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20,30,20,0">

                        <StackLayout x:Name="StackEquipo1" Orientation="Vertical" HorizontalOptions="Start">

                            <StackLayout  Margin="0,10,0,0" Orientation="Horizontal" >
                                <Label FontSize="15" x:Name="LblJugador1" TextColor="White"  Text="Jugador 1"></Label>
                                <Label FontSize="15" TextColor="White"  Text="Y"></Label>
                                <Label FontSize="15" x:Name="LblJugador2" TextColor="White"  Text="Jugador 2"></Label>
                            </StackLayout>


                            <StackLayout x:Name="PartedelStackEquipo1" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Orientation="Horizontal" >
                                <Label FontSize="15" Text="Tantos" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" ></Label>
                                <Label FontSize="15" VerticalOptions="Center" x:Name="lblPuntosEquipo1" TextColor="White" FontAttributes="Bold"  Text="0"></Label>
                            </StackLayout>



                        </StackLayout>

                        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="0,25,0,0" Orientation="Horizontal" >
                            <Label TextColor="#e63946" FontSize="18" Text="VS" FontAttributes="Bold"></Label>
                        </StackLayout>


                        <StackLayout x:Name="StackEquipo2" Orientation="Vertical" Grid.Row="0" Grid.Column="1">

                            <StackLayout  Margin="0,10,0,0" Orientation="Horizontal" >
                                <Label FontSize="15" x:Name="LblJugador1Equipo2" TextColor="White"  Text="Jugador 1" LineBreakMode="NoWrap"></Label>
                                <Label FontSize="15" TextColor="White"  Text="Y"></Label>
                                <Label FontSize="15" x:Name="LblJugador2Equipo2" TextColor="White"  Text="Jugador 2"></Label>
                            </StackLayout>

               

                            <StackLayout x:Name="PartedelStackEquipo2" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,0" Orientation="Horizontal" >
                                <Label FontSize="15" Text="Tantos" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" ></Label>
                                <Label FontSize="15" x:Name="lblPuntosEquipo2" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"  Text="0"></Label>
                            </StackLayout>



                        </StackLayout>


                    </StackLayout>

                    <StackLayout Margin="10,-20,10,0" Grid.Row="2" Orientation="Horizontal" >


                        <Frame Grid.Column="0" Padding="5" Margin="20" HorizontalOptions="StartAndExpand" >

                            <Entry TextColor="#333" FontAttributes="Bold" FontSize="15" Keyboard="Numeric" HorizontalTextAlignment="Center" Text="25" WidthRequest="115" x:Name="TxtPuntosEquipo1" ></Entry>

                        </Frame>


                        <Frame Grid.Column="1" Padding="5" Margin="20" >

                            <Entry TextColor="#333" FontAttributes="Bold" FontSize="15"  Keyboard="Numeric" HorizontalTextAlignment="Center" Text="25" x:Name="TxtPuntosEquipo2" WidthRequest="115"></Entry>

                        </Frame>

                    </StackLayout>


                    <StackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand" Margin="20,0,20,0">

                        <ListView x:Name="lsv_puntos" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell >


                                        <Grid>


                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>



                                            <StackLayout HorizontalOptions="StartAndExpand" Margin="60,0,0,0" Grid.Column="0">
                                                <Label FontSize="18"  TextColor="White" FontAttributes="Bold"  Text="{Binding Punto1}"/>
                                            </StackLayout>

                                            <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,60,0" Grid.Column="1">
                                                <Label FontSize="18"  TextColor="White"  FontAttributes="Bold"  Text="{Binding Punto2}"/>
                                            </StackLayout>


                                        </Grid>

                                    </ViewCell>
                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>


                </Grid>

                <Button Grid.Row="4" Scale="0.8" BackgroundColor="White"  FontSize="20" x:Name="BtnAgregarRonda" TextTransform="None" Clicked="BtnAgregarRonda_Clicked"  CornerRadius="4" Text="Agregar Ronda" Margin="0,30,0,0"/>

                <Button Grid.Row="4" Scale="0.8" BackgroundColor="#e63946" TextColor="White" FontSize="20" x:Name="BtnNuevaPartida" TextTransform="None" Clicked="BtnNuevaPartida_Clicked"  CornerRadius="4" 
                  Text="Nueva Partida" Margin="0,0,0,0"/>
            </StackLayout>


            <!--Layout Acerca De-->

            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutAcercaDe" BackgroundColor="#1d3557">

                <Grid RowSpacing="0" BackgroundColor="#1d3557">

                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" iOS="90" Android="60" />
                            </RowDefinition.Height>
                        </RowDefinition>

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<StackLayout Grid.Row="0">
                        <Grid VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNav1">
                                <ImageButton Source="domino.png" x:Name="BtnAtras" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" />
                                <Label TextColor="White"
                               Text="ACERCA DE LA APLICACIÓN"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>-->


                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,0" HeightRequest="60">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <ImageButton Source="domino.png"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="30" Margin="16,0,0,0" ></ImageButton>
                            <Label Text="Acerca de la App" VerticalOptions="CenterAndExpand" TextColor="#e63946" FontSize="18" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>





                    <StackLayout Grid.Row="1" Spacing="0">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <StackLayout Padding="30,5,30,30" Spacing="0" VerticalOptions="FillAndExpand">

                                <Image Source="LogoOfiTec.png" WidthRequest="100"></Image>
                                <StackLayout>
                                    <Label TextColor="White"
                                   Text="..."
                                   FontSize="15"
                                   Opacity="0.8"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"
                                   HorizontalOptions="CenterAndExpand"
                                   x:Name="lblNombreCompañia"
                                   Margin="0,10,0,0"/>

                                    <Label TextColor="White"
                                   Text="Kapicúa 25 es una aplicación diseñada para poder anotar los puntos de una partida de dominos, esta aplicación trata de ofrecer la interfaz mas sencilla y practica para que el usuario pueda llevar los tantos anotados."
                                   FontSize="16"
                                   Opacity="1"
                                   Margin="0,0,0,10"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>


                                </StackLayout>

                                <Label TextColor="White" FontAttributes="Bold" Text="(Desarrollada por)" FontSize="16" Opacity="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" />



                                <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
                                    <Label TextColor="White" Text="Marcos Bremont" FontSize="16" Opacity="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                                    <StackLayout>

                                        <!--<Label TextColor="White" Text="C/ 16 de Agosto #12, Jarabacoa, Rep, Dom." FontSize="13" Opacity="0.8" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

                                        <Label TextColor="White" Text="Tel. 809-574-7015 Cel. 809-223-4512" FontSize="13" Opacity="0.8" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

                                        <Label TextColor="White" Text="Email. soporte@sistecsoft.com" FontSize="13" Opacity="0.8" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />-->

                                        <!--<Label TextColor="DodgerBlue" Text="http://sistecsoft.com" FontSize="15" Opacity="0.8" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" x:Name="lytPaginaSistecsoft"/>-->
                                    </StackLayout>

                                    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,0,0,20">

                                        <Label TextColor="White" Text="Versión de Kapicúa 25" FontSize="17" VerticalOptions="End" HorizontalOptions="CenterAndExpand" />

                                        <!--<StackLayout Opacity="0.6" Margin="0,5,0,0">
                                    <Label TextColor="Black" Text="2.0.5" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="15" />
                                </StackLayout>-->

                                        <StackLayout HorizontalOptions="CenterAndExpand"  Opacity="1" Margin="0,5,0,0" Padding="0,0,0,0">
                                            <Label >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="v1.0.0" x:Name="lblVersion" TextColor="White" FontSize="16" ></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout Opacity="1" Spacing="0">
                                            <Label TextColor="White" Text="Online" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="16" x:Name="txtConectionType" />
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>

                </Grid>
            </StackLayout>


            <!--Layout Acerca De-->

            <!--Apartado del menu de abajo-->
            <StackLayout  Spacing="0" VerticalOptions="End" HeightRequest="60"  Margin="0,0,0,0" BackgroundColor="White">


                <StackLayout HeightRequest="60"  Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,0,0,18" >

                    <StackLayout Orientation="Horizontal" BackgroundColor="White" x:Name="gridInicio" Spacing="0">
                        <Image Source="home2.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20,0,30,0" HeightRequest="25" x:Name="btnImgInicio"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.7" />


                    <StackLayout BackgroundColor="White" x:Name="gridVehiculo">
                        <Image Source="info.png" Margin="30,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="25" x:Name="btnImgVehiculos"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                    <StackLayout BackgroundColor="White" x:Name="gridRecargas">
                        <Image Source="home2.png" Margin="30,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="25" x:Name="btnImgRecargas"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                    <StackLayout BackgroundColor="White" x:Name="gridEstadoDeCuenta">
                        <Image Source="settings.png" Margin="30,0,30,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="25" x:Name="btnImgHistorial"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                    <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" x:Name="gridInfo" Spacing="0">
                        <Image Source="info.png" Margin="30,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="25" x:Name="btnImgInfo"/>
                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>