Kapicua25/Pantallas/PantallaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kapicua25.Pantallas.PantallaPrincipal"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:renderer="clr-namespace:Kapicua25.Renderer"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="true" x:Name="StackLayoutEquipo1" BackgroundColor="#1d3557">

            <!--Layout Principal-->
            <StackLayout IsVisible="true" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" x:Name="StackLayoutPaginaPrincipal" BackgroundColor="#1d3557">

                <Grid RowSpacing="0" HorizontalOptions="CenterAndExpand" BackgroundColor="#1d3557">

                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" iOS="40" Android="60" />
                            </RowDefinition.Height>
                        </RowDefinition>

                        <RowDefinition Height="100" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,0" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Kapicúa 25" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="#e63946" FontSize="22" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    


                    <StackLayout Grid.Row="1">

                        <StackLayout Margin="0,5,0,0"  Orientation="Horizontal" HorizontalOptions="Center">
                            <Label TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" Text="Tantos para ganar:"></Label>
                            <Label x:Name="LblTantos" FontAttributes="Bold" TextColor="#e63946" FontSize="15" HorizontalOptions="Center"></Label>
                        </StackLayout>


                        <StackLayout  HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Orientation="Horizontal" >
                            <Label TextColor="#e63946" FontSize="15" Text="VS" FontAttributes="Bold"></Label>
                        </StackLayout>
                        

                    </StackLayout>

                        
                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,40,0,0">

                        <StackLayout x:Name="StackEquipo1"  Orientation="Vertical" HorizontalOptions="CenterAndExpand">

                            <StackLayout  Margin="0,10,0,0" Orientation="Horizontal"  >
                                <Label FontSize="15" x:Name="LblJugador1" TextColor="White"  Text="Jugador 1"></Label>
                                <Label FontSize="15" x:Name="lblY1" TextColor="White"  Text="Y"></Label>
                                <Label FontSize="15" x:Name="LblJugador2" TextColor="White"  Text="Jugador 2"></Label>
                            </StackLayout>


                            <StackLayout x:Name="PartedelStackEquipo1" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Orientation="Horizontal" >
                                <Label FontSize="15" Text="Tantos" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" ></Label>
                                <Label FontSize="15" VerticalOptions="Center" x:Name="lblPuntosEquipo1" TextColor="White" FontAttributes="Bold"  Text="0"></Label>
                            </StackLayout>



                        </StackLayout>



                     

                        <StackLayout x:Name="StackEquipo2" Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand">

                            <StackLayout  Margin="0,10,0,0" Orientation="Horizontal" >
                                <Label FontSize="15" x:Name="LblJugador1Equipo2" TextColor="White"  Text="Jugador 1" LineBreakMode="NoWrap"></Label>
                                <Label FontSize="15" x:Name="lblY2" TextColor="White"  Text="Y"></Label>
                                <Label FontSize="15" x:Name="LblJugador2Equipo2" TextColor="White"  Text="Jugador 2"></Label>
                            </StackLayout>



                            <StackLayout x:Name="PartedelStackEquipo2" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,0" Orientation="Horizontal" >
                                <Label FontSize="15" Text="Tantos" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" ></Label>
                                <Label FontSize="15" x:Name="lblPuntosEquipo2" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"  Text="0"></Label>
                            </StackLayout>



                        </StackLayout>


                    </StackLayout>



                    <StackLayout Margin="10,0,10,0" Grid.Row="2" Orientation="Horizontal" >

                        <Frame Grid.Column="0" Padding="5" Margin="20,0,20,0" HorizontalOptions="StartAndExpand" >
                            <renderer:BorderlessEntryWithDoneButton TextColor="#333" FontAttributes="Bold" FontSize="16" Keyboard="Numeric" Placeholder="0" HorizontalTextAlignment="Center" WidthRequest="115" x:Name="TxtPuntosEquipo1" ></renderer:BorderlessEntryWithDoneButton>
                        </Frame>
                        
                      
                        
                        <Frame Grid.Column="1" Padding="5" Margin="20,0,20,0" >
                            <renderer:BorderlessEntryWithDoneButton TextColor="#333" FontAttributes="Bold" Placeholder="0" FontSize="16"  Keyboard="Numeric" HorizontalTextAlignment="Center" x:Name="TxtPuntosEquipo2" WidthRequest="115"></renderer:BorderlessEntryWithDoneButton>
                        </Frame>

                    </StackLayout>



                    <!--<Frame Grid.Row="3" HasShadow="True" HorizontalOptions="CenterAndExpand" BackgroundColor="#1d3557" Margin="0,0,0,0">-->

                    <ListView Margin="20" BackgroundColor="Transparent" x:Name="lsv_puntos" Grid.Row="3" ItemSelected="lsv_puntos_ItemSelected" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="White" HasUnevenRows="True" >
                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>


                                    <Grid>


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>



                                        <StackLayout HorizontalOptions="StartAndExpand" Margin="60,0,0,0" Grid.Column="0">
                                            <Label FontSize="18"  TextColor="White" FontAttributes="Bold"  Text="{Binding Punto1}"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,60,0" Grid.Column="1">
                                            <Label FontSize="18"  TextColor="White"  FontAttributes="Bold"  Text="{Binding Punto2}"/>
                                        </StackLayout>



                                    </Grid>

                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>
                    <!--</Frame>-->


                </Grid>


            

                <Button Grid.Row="3" Scale="0.8" BackgroundColor="White"  FontSize="20" x:Name="BtnAgregarRonda" TextTransform="None" Clicked="BtnAgregarRonda_Clicked" TextColor="#333"  CornerRadius="4" Text="Agregar Ronda" Margin="0,30,0,0"/>
               
                <Button Grid.Row="3" Scale="0.8" BackgroundColor="#e63946" TextColor="White" FontSize="20" x:Name="BtnPaseRedondo" TextTransform="None" Clicked="BtnPaseRedondo_Clicked"  CornerRadius="4" 
                  Text="Pase Redondo" Margin="0,0,0,0"/>
                
                <Button Grid.Row="3" Scale="0.8" BackgroundColor="#e63946" TextColor="White" FontSize="20" x:Name="BtnNuevaPartida" TextTransform="None" Clicked="BtnNuevaPartida_Clicked"  CornerRadius="4" 
                  Text="Nueva Partida" Margin="0,0,0,0"/>
            </StackLayout>

            <!--Layout Acerca De-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutAcercaDe" BackgroundColor="#1d3557">

                <Grid RowSpacing="0" BackgroundColor="#1d3557">

                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" iOS="40" Android="60" />
                            </RowDefinition.Height>
                        </RowDefinition>

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Acerca de la App" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#e63946" FontSize="22" FontAttributes="Bold"/>
                            <!--<Image HorizontalOptions="End" Source="share" Margin="0,0,5,0" HeightRequest="20"></Image>-->
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Spacing="0">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <StackLayout Padding="30,10,30,30" Spacing="0" VerticalOptions="FillAndExpand">

                                <Image Source="NuevoLogoKapicua.png" BackgroundColor="Transparent" WidthRequest="80"></Image>
                                <StackLayout>
                                    <Label TextColor="White"
                                   Text="..."
                                   FontSize="14"
                                   Opacity="0.8"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"
                                   HorizontalOptions="CenterAndExpand"
                                   x:Name="lblNombreCompañia"
                                   Margin="0,10,0,0"/>

                                    <Label TextColor="White"
                                   Text="Kapicúa 25 es una aplicación diseñada para poder anotar los puntos de una partida de dominos, esta aplicación trata de ofrecer la interfaz mas sencilla y practica para que el usuario pueda llevar los tantos anotados."
                                   FontSize="14"
                                   Opacity="1"
                                   Margin="0,0,0,10"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>


                                </StackLayout>

                                <Label TextColor="White" FontAttributes="Bold" Text="(Desarrollada por)" FontSize="14" Opacity="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" />

                                <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
                                    <Label TextColor="White" Text="Marcos Bremont" FontSize="14" Opacity="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                                    <StackLayout>

                                        <!--<Label TextColor="White" Text="C/ 16 de Agosto #12, Jarabacoa, Rep, Dom." FontSize="13" Opacity="0.8" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

                                        <Label TextColor="White" Text="Tel. 809-574-7015 Cel. 809-223-4512" FontSize="13" Opacity="0.8" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

                                        <Label TextColor="White" Text="Email. soporte@sistecsoft.com" FontSize="13" Opacity="0.8" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />-->

                                        <!--<Label TextColor="DodgerBlue" Text="http://sistecsoft.com" FontSize="15" Opacity="0.8" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" x:Name="lytPaginaSistecsoft"/>-->
                                    </StackLayout>

                                    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,0,0,20">

                                        <Label TextColor="White" Text="Versión de Kapicúa 25" FontSize="17" VerticalOptions="End" HorizontalOptions="CenterAndExpand" />

                                        <!--<StackLayout Opacity="0.6" Margin="0,5,0,0">
                                    <Label TextColor="Black" Text="2.0.5" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="15" />
                                </StackLayout>-->

                                        <StackLayout HorizontalOptions="CenterAndExpand"  Opacity="1" Margin="0,5,0,0" Padding="0,0,0,0">
                                            <Label >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="v1.1" x:Name="lblVersion" TextColor="White" FontSize="14" ></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout Opacity="1" Spacing="0">
                                            <Label TextColor="White" Text="Online" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="14" x:Name="txtConectionType" />
                                        </StackLayout>

                                        <!--<StackLayout Margin="5">
                                            <Button Text="COMPARTIR APP" x:Name="BtnCompartirApp" Clicked="BtnCompartirApp_Clicked" TextColor="#e63946" FontAttributes="Bold" FontSize="14" BackgroundColor="White"/>
                                        </StackLayout>-->

                                        <Frame BorderColor="White" Margin="0,10,0,0" BackgroundColor="Transparent" >
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                                <Label Text="¿Tienes alguna sugerencia?" FontSize="14" TextColor="White" HorizontalOptions="Center"></Label>

                                                <Label Text="Enviame un correo a" TextColor="White" HorizontalOptions="Center"></Label>
                                                <Label x:Name="lblemail" Text="MarcosBremont00@gmail.com" HorizontalOptions="Center" TextColor="#59C2FF"></Label>
                                                <Label Text="Con todas tus dudas o sugerencias y te responderé lo mas pronto posible." HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"></Label>
                                            </StackLayout>
                                        </Frame>

                                        <Label Margin="0,10,0,0" HorizontalOptions="Center" TextColor="White" Text="Redes Sociales"></Label>
                                        <StackLayout Margin="0,10,0,0" Grid.Row="2" >
                                            <ImageButton BackgroundColor="Transparent" x:Name="Btninstagram" Clicked="Btninstagram_Clicked" Source="instagram" HeightRequest="40" ></ImageButton>
                                        </StackLayout>


                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>

                    <!--<BoxView Grid.Row="2" Color="Teal" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <BoxView.GestureRecognizers>
                            -->
                    <!-- Can also set a swipe threshold on each gesture recognizer -->
                    <!--
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                            <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>-->

                </Grid>


            </StackLayout>

            <!--Layout Como Usar La App-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutComoUsarLaApp" BackgroundColor="#1d3557">

                <Grid RowSpacing="0" BackgroundColor="#1d3557">

                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" iOS="40" Android="60" />
                            </RowDefinition.Height>
                        </RowDefinition>

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,0" HeightRequest="60">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="¿Como usar la App?" VerticalOptions="CenterAndExpand" TextColor="#e63946" FontSize="22" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>





                    <StackLayout Grid.Row="1" Spacing="0">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <StackLayout Padding="20,10,20,30" Spacing="0" VerticalOptions="FillAndExpand">

                                <StackLayout>
                                    <!--<Label TextColor="White"
                                   Text="..."
                                   FontSize="15"
                                   Opacity="0.8"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="0,10,0,0"/>-->

                                    <Frame BorderColor="White" BackgroundColor="Transparent" >
                                        <StackLayout>
                                            <Label FontAttributes="Bold" Text="¿Como iniciar una partida?" FontSize="16" TextColor="White" HorizontalOptions="Center"></Label>
                                            <Label Text="Para iniciar una partida solo tienes que dirigirte a la página de inicio de la aplicación (La que tiene el icono de la casa), luego veras dos equipos conformados por dos jugadores y sus tantos, más abajo encontraras dos campos en los cuales vas a poner los tantos que haces en cada partida, por último le das al botón de agregar ronda para que se anoten los puntos." TextColor="White" HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BorderColor="White" BackgroundColor="Transparent" >
                                        <StackLayout>
                                            <Label FontAttributes="Bold" Text="¿Como eliminar los puntos de una ronda?" FontSize="16" TextColor="White" HorizontalOptions="Center"></Label>
                                            <Label Text="Para eliminar los puntos de una ronda solo tienes que dirigirte a la página de inicio y tocar la jugada que quieres eliminar, cuando la toques te saldrá un aviso verificando que en si en realidad quieres eliminar los puntos, tocas el botón SI y listo." TextColor="White" HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BorderColor="White" BackgroundColor="Transparent" >
                                        <StackLayout>
                                            <Label FontAttributes="Bold" Text="¿Como terminar una partida?" FontSize="16" TextColor="White" HorizontalOptions="Center"></Label>
                                            <Label Text="Para terminar una partida, te vas a dirigir a la pantalla de inicio de la aplicación y le darás al botón de Nueva Partida de color rojo, inmediatamente se borraran los tantos y podras iniciar una nueva partida si así lo deseas." TextColor="White" HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </Frame>

                                      <Frame BorderColor="White" BackgroundColor="Transparent" >
                                        <StackLayout>
                                            <Label FontAttributes="Bold" Text="¿Que significa 500 + Premio?" FontSize="16" TextColor="White" HorizontalOptions="Center"></Label>
                                            <Label Text="El modo de juego llamado 500 + Premio, se trata de que en las primeras 4 rondas de la partida, los jugadores que las ganen recibiran un premio aparte de los tantos obtenidos. Es decir que en la primera ronda el equipo que gane esa ronda sera bonificado con 100 puntos, en la segunda con 75, tercera con 50 y la cuarta ronda con 25 punz" TextColor="White" HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BorderColor="White" BackgroundColor="Transparent" >
                                        <StackLayout>
                                            <Label FontAttributes="Bold" Text="¿Como editar los nombres de los jugadores?" FontSize="16" TextColor="White" HorizontalOptions="Center"></Label>
                                            <Label Text="Para editar los nombres de los jugadores solo tienes que dirigirte a la pantalla de configuración con el icono de un engranaje, luego de que estes ahí podras ver los campos con los nombres de los jugadores de cada equipo y de esta manera los podras cambiar y luego darle al botón de Guardar Cambios de color rojo." TextColor="White" HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BorderColor="White" BackgroundColor="Transparent" >
                                        <StackLayout>
                                            <Label FontAttributes="Bold" Text="¿Como editar los tantos ganadores de una partida?" FontSize="16" TextColor="White" HorizontalOptions="Center"></Label>
                                            <Label Text="Para editar los tantos de una partida solo tienes que dirigirte a la pantalla de configuración con el icono del engranaje, una vez que te encuentres en la pantalla, vas a ver un campo llamado Tantos Para Ganar, ahí vas a poder seleccionar la cantidad de los tantos para determinar una partida." TextColor="White" HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BorderColor="White" BackgroundColor="Transparent" >
                                        <StackLayout>
                                            <Label FontAttributes="Bold" Text="¿Como ver el historial de todas las partidas ganadas?" FontSize="16" TextColor="White" HorizontalOptions="Center"></Label>
                                            <Label Text="Para ver el historial de todas las partidas ganadas, vas a dirigirte a la pantalla de Historial de Partidas Ganadas con el icono de una lista, luego de que te encuentres en esta pantalla vas a ver inmediatamente un listado de todas las partidas ganadas. " TextColor="White" HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BorderColor="White" BackgroundColor="Transparent" >
                                        <StackLayout>
                                            <Label FontAttributes="Bold" Text="¿Como borrar el historial de todas las partidas ganadas?" FontSize="16" TextColor="White" HorizontalOptions="Center"></Label>
                                            <Label Text="Para borrar el historial de todas las partidas ganadas, vas a dirigirte a la pantalla de Historial de Partidas Ganadas con el icono de una lista, luego de que te encuentres en esta pantalla vas a ver un botón llamado Borrar Historial de color rojo, cuando lo presionas y le des a confirmar borrará el historial de todas las partidas ganadas." TextColor="White" HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </Frame>



                                </StackLayout>





                            </StackLayout>
                        </ScrollView>
                    </StackLayout>

                </Grid>
            </StackLayout>

            <!--Layout Historial Partidas-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutHistorialPartidas" BackgroundColor="#1d3557">

                <Grid RowSpacing="0" BackgroundColor="#1d3557">

                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" iOS="40" Android="60" />
                            </RowDefinition.Height>
                        </RowDefinition>

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,0" HeightRequest="60">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Historial Partidas" VerticalOptions="CenterAndExpand" TextColor="#e63946" FontSize="22" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Grid.Row="1" Spacing="0">
                        <StackLayout  Spacing="0" VerticalOptions="CenterAndExpand">


                            <ListView Margin="10,10,20,0" Grid.Row="1"  BackgroundColor="Transparent" x:Name="Lsv_HistorialPartidas" IsVisible="True" SeparatorVisibility="Default" VerticalOptions="CenterAndExpand"  SeparatorColor="White" HasUnevenRows="True" >
                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>


                                            <Grid Margin="10,0,10,0"  HorizontalOptions="CenterAndExpand">


                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>



                                                <StackLayout  Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" Grid.Column="0">
                                                    <Label FontSize="16"  TextColor="White" FontAttributes="Bold"  Text="{Binding Ganador1}"/>
                                                </StackLayout>

                                                <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand"  Grid.Column="1">
                                                    <Label FontSize="16"  TextColor="White"  FontAttributes="Bold"  Text="-"/>
                                                </StackLayout>

                                                <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand"  Grid.Column="2">
                                                    <Label FontSize="16"  TextColor="White"  FontAttributes="Bold"  Text="{Binding Ganador2}"/>
                                                </StackLayout>

                                                <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand"  Grid.Column="3">
                                                    <Label FontSize="16"  TextColor="White"  FontAttributes="Bold"  Text="{Binding Juego}"/>
                                                </StackLayout>


                                            </Grid>

                                        </ViewCell>
                                    </DataTemplate>


                                </ListView.ItemTemplate>
                            </ListView>


                        </StackLayout>
                    </StackLayout>

                </Grid>

                <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand">
                    <Button Scale="0.8" x:Name="BtnBorrarHistorial" Clicked="BtnBorrarHistorial_Clicked" BackgroundColor="#e63946" TextColor="White" FontSize="20" TextTransform="None"  CornerRadius="4" Text="Borrar Historial" Margin="0,0,0,0"/>
                </StackLayout>
            </StackLayout>

            <!--Layout Editar-->
            <StackLayout IsVisible="false" VerticalOptions="StartAndExpand" x:Name="StackLayoutConfig" BackgroundColor="#1d3557">

                <Grid RowSpacing="0" BackgroundColor="#1d3557">

                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" iOS="40" Android="60" />
                            </RowDefinition.Height>
                        </RowDefinition>

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,0" HeightRequest="60">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Configuración" VerticalOptions="CenterAndExpand" TextColor="#e63946" FontSize="22" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout  Margin="20,10,20,0"  BackgroundColor="#1d3557" Grid.Row="1"  Orientation="Horizontal" >

                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" >
                            <Label Text="Editar Equipo 1" HorizontalOptions="Center" TextColor="White"  FontAttributes="Bold" FontSize="16"></Label>
                            <!--<Entry x:Name="lblequipo" Text="Equipo1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"></Entry>-->

                            <Frame  BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,20,0,0">
                                <!--<Image WidthRequest="20" Source="add.png"></Image>-->
                                <!--<Image Source="Icon2.png" Margin="0,0,0,0"></Image>-->
                                <Entry x:Name="lbljugador1Editar" MaxLength="9" TextColor="#333" WidthRequest="150" Text="Jugador 1" VerticalOptions="Center"></Entry>
                            </Frame>

                            <Frame x:Name="Framelbljugador2Editar" BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,20,0,0">
                                <!--<Image WidthRequest="20" Source="add.png"></Image>-->
                                <!--<Image Source="Icon2.png" Margin="0,0,0,0"></Image>-->
                                <Entry x:Name="lbljugador2Editar" MaxLength="9" TextColor="#333" WidthRequest="150" Text="Jugador 2" VerticalOptions="Center"></Entry>
                            </Frame>


                        </StackLayout>




                        <StackLayout   HorizontalOptions="Center" Orientation="Vertical" >
                            <Label Text="Editar Equipo 2" HorizontalOptions="Center" TextColor="White"  FontAttributes="Bold" FontSize="16"></Label>
                            <!--<Entry x:Name="lblequipo2" Text="Equipo1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"></Entry>-->

                            <Frame x:Name="Framelbljugador1Equipo2Editar" BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,20,0,0">
                                <!--<Image WidthRequest="20" Source="add.png"></Image>-->
                                <!--<Image Source="Icon2.png" Margin="0,0,0,0"></Image>-->
                                <Entry x:Name="lbljugador1Equipo2Editar" MaxLength="9" TextColor="#333" WidthRequest="150" Text="Jugador 1" VerticalOptions="Center"></Entry>
                            </Frame>

                            <Frame x:Name="Framelbljugador2Equipo2Editar" BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,20,0,0">
                                <!--<Image WidthRequest="20" Source="add.png"></Image>-->
                                <!--<Image Source="Icon2.png" Margin="0,0,0,0"></Image>-->
                                <Entry x:Name="lbljugador2Equipo2Editar" MaxLength="9" TextColor="#333" WidthRequest="150" Text="Jugador 2" VerticalOptions="Center"></Entry>
                            </Frame>



                        </StackLayout>




                    </StackLayout>


                    <StackLayout Grid.Row="2" Padding="20">
                        <Frame Grid.Row="2"  HasShadow="False" BackgroundColor="#F0F0F0"  CornerRadius="10">
                            
                        <StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                            <RadioButton  IsChecked="False" CheckedChanged="radioEquipo_CheckedChanged" BackgroundColor="Transparent" x:Name="radioEquipo" ></RadioButton>
                            <Label x:Name="lblradioconequipo" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Text="Con Equipos"></Label>
                            <RadioButton IsChecked="False" CheckedChanged="radioSinEquipo_CheckedChanged" BackgroundColor="Transparent" x:Name="radioSinEquipo" ></RadioButton>
                            <Label x:Name="lblradiosinequipo" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Text="Sin Equipos"></Label>
                        </StackLayout>
                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="10,0,20,0" HorizontalOptions="Center" Orientation="Vertical" >
                        <Label Text="Tantos Para Ganar" HorizontalOptions="Center" TextColor="White"  FontAttributes="Bold" FontSize="16"></Label>
                        <Frame HorizontalOptions="CenterAndExpand" Padding="2" CornerRadius="4" Margin="0,0,0,0">
                            <Picker SelectedIndexChanged="OnPickerSelectedIndexChanged" WidthRequest="200" x:Name="PickerTantos" TitleColor="#333" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Margin="10,0,20,0" HorizontalOptions="Center" Orientation="Vertical" >
                        <Label Text="Puntos Pase Redondo" HorizontalOptions="Center" TextColor="White"  FontAttributes="Bold" FontSize="16"></Label>
                            <Entry BackgroundColor="White" Placeholder="0" PlaceholderColor="Black" x:Name="txtPuntosPaseRedondo" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="5" Margin="10,30,10,0" HorizontalOptions="CenterAndExpand" Orientation="Vertical" >
                        <Button WidthRequest="300" BackgroundColor="#e63946" TextColor="#f1faee" VerticalOptions="EndAndExpand" FontSize="16" x:Name="BtnGuardarCambios" TextTransform="None" Clicked="BtnGuardarCambios_Clicked"  CornerRadius="4" Text="Guardar Cambios" Margin="0,0,0,0"/>
                    </StackLayout>



                </Grid>

            </StackLayout>

            <!--Apartado del menu de abajo-->
            <StackLayout  Spacing="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="60"  Margin="0,0,0,0" BackgroundColor="White">

                <!--<StackLayout Orientation="Horizontal">
                    <Label  TextColor="#333"  Margin="15,0,0,0" Text="Inicio"/>
                    <Label  TextColor="#333"  Margin="40,0,0,0" Text="Ajustes"/>
                    <Label  TextColor="#333"  Margin="36,0,0,0" Text="Historial"/>
                    <Label  TextColor="#333"  Margin="35,0,0,0" Text="Ayuda"/>
                    <Label  TextColor="#333"  Margin="48,0,0,0" Text="Info"/>
                </StackLayout>-->


                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="1" Spacing="0" VerticalOptions="End" HeightRequest="70" Margin="0,0,0,0" BackgroundColor="White">

                    <BoxView Grid.Row="1" BackgroundColor="#818285" HeightRequest="1" HorizontalOptions="FillAndExpand" Opacity="0.3"/>

                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,1,0,18" >

                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" x:Name="gridInicio" Spacing="0">
                            <Image Source="home2.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" HeightRequest="30" x:Name="btnImgInicio"/>
                        </StackLayout>

                        <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.7" />

                        <StackLayout Margin="10,0,10,0" BackgroundColor="White" x:Name="gridconfig">
                            <Image Source="settings.png" Margin="10,0,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgConfiguracion"/>
                        </StackLayout>

                        <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                        <StackLayout  Margin="10,0,10,0" BackgroundColor="White" x:Name="gridHistorialPartidas">
                            <Image Source="Document.png" Margin="10,0,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgHistorial"/>
                        </StackLayout>

                        <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                        <StackLayout Margin="10,0,10,0" BackgroundColor="White" x:Name="gridComoUsarLaApp">
                            <Image Source="interrogacion.png" Margin="10,0,10,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgComoUsarLaApp"/>
                        </StackLayout>

                        <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                        <StackLayout Margin="10,0,10,0" Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" x:Name="gridInfo" Spacing="0">
                            <Image Source="exclamacion.png" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" x:Name="btnImgInfo"/>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

                <!--<StackLayout HeightRequest="60"  Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0" Margin="0,0,0,18" >


                    <StackLayout Orientation="Horizontal" BackgroundColor="White" x:Name="gridInicio" Spacing="0">
                        <Image Source="home2.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="24,0,30,0" HeightRequest="23" x:Name="btnImgInicio"/>

                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.7" />


                    <StackLayout BackgroundColor="White" x:Name="gridconfig">
                        <Image Source="settings.png" Margin="24,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="23" x:Name="btnImgConfiguracion"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                    <StackLayout BackgroundColor="White" x:Name="gridHistorialPartidas">
                        <Image Source="Document.png" Margin="24,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="23" x:Name="btnImgHistorial"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                    <StackLayout BackgroundColor="White" x:Name="gridComoUsarLaApp">
                        <Image Source="interrogacion.png" Margin="24,0,30,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="23" x:Name="btnImgComoUsarLaApp"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                    <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" x:Name="gridInfo" Spacing="0">
                        <Image Source="exclamacion.png" Margin="24,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="23" x:Name="btnImgInfo"/>
                    </StackLayout>

                </StackLayout>-->

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>