Kapicua25/Pantallas/SegundoEquipo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kapicua25.Pantallas.SegundoEquipo">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#141631">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Image Margin="0,15,0,0" WidthRequest="80" Source="domino.png"></Image>
                <Label Text="Kapicúa25" TextColor="White" FontSize="40" FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout Margin="40,20,40,0" HorizontalOptions="CenterAndExpand">
                <Label Text="Bienvenido a Kapicúa25" TextColor="White" FontSize="40" FontAttributes="Bold"></Label>
                <Label Text="Por favor escoge el nombre de" TextColor="White" FontSize="16" ></Label>
                <Label Text="tu equipo" TextColor="White" FontSize="16" ></Label>

                <Frame
                   Padding = "0"
                   CornerRadius     ="20"
                   IsClippedToBounds="true">
                    <Entry Placeholder="Equipo 2"></Entry>
                </Frame>

                <StackLayout Orientation="Horizontal" >
                    <Image WidthRequest="20" Source="add.png"></Image>

                    <Image Source="Icon1.png"></Image>
                    <Frame 
                   HorizontalOptions="FillAndExpand"
                   Padding = "0"
                   CornerRadius     ="20"
                   IsClippedToBounds="true">
                        <Entry Placeholder="Jugador 1"></Entry>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Image WidthRequest="20" Source="add.png"></Image>

                    <Image Source="Icon2.png"></Image>
                    <Frame 
                   HorizontalOptions="FillAndExpand"
                   Padding = "0"
                   CornerRadius     ="20"
                   IsClippedToBounds="true">
                        <Entry Placeholder="Jugador 2"></Entry>
                    </Frame>
                </StackLayout>

            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button CornerRadius="40" Text="SIGUIENTE" WidthRequest="300" Margin="0,30,0,0"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>